<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.qdentify.mamiew.q8.activity.MainActivity">
    <!--item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /-->
    <item
        android:id="@+id/scanner"
        android:title=""
        android:icon="@drawable/ic_menu_scanner"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title=""
        android:icon="@drawable/ic_exit_to_app"
        app:showAsAction="always"/>

</menu>
