<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--include
        layout="@layout/activity_content_patients"
        android:id="@+id/content_patients">
    </include-->

    <!--ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_patients"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="10dp"
        android:divider="@color/colorPrimary"></ListView-->

    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/patients_list"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>